/* Dummy QML project file to be used with QtCreator for easy QML navigation */

import QmlProject 1.1

Project {
    mainFile: "status-desktop/ui/main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles { directory: "./status-desktop/ui/app" }
    QmlFiles { directory: "./status-desktop/ui/imports" }
    QmlFiles { directory: "./status-desktop/ui/shared" }
    QmlFiles {
        directory: "./status-desktop/ui/StatusQ/src"
        //"./status-desktop/ui/StatusQ/sandbox"
        //"./status-desktop/ui/StatusQ/tests"
    }
    // *.js
    JavaScriptFiles { directory: "./status-desktop/ui/app" }
    JavaScriptFiles { directory: "./status-desktop/ui/imports" }
    JavaScriptFiles { directory: "./status-desktop/ui/shared" }
    JavaScriptFiles { directory: "./status-desktop/ui/StatusQ/src" }
    // Image files
    ImageFiles { directory: "./status-desktop/ui/app" }
    ImageFiles { directory: "./status-desktop/ui/imports" }
    ImageFiles { directory: "./status-desktop/ui/shared" }
    ImageFiles { directory: "./status-desktop/ui/StatusQ/src" }
    Files {
        filter: "*.ts"
        directory: "./status-desktop/ui/i18n"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [
        "./status-desktop/ui/imports/",
        "./status-desktop/ui/app/",
        "./status-desktop/ui/StatusQ/src/",
        "./debug-helpers/status-desktop/"
    ]
}
