{
  "folders": [
    {
      "path": "status-desktop"
    },
    {
      "path": "status-desktop/vendor/status-go"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#690015",
      "activityBar.activeBorder": "#198000",
      "activityBar.background": "#690015",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#198000",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#690015",
      "statusBar.background": "#36000b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#690015",
      "statusBarItem.remoteBackground": "#36000b",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#36000b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#36000b99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#36000b",
    "git.ignoreLimitWarning": true,
    "search.exclude": {
      "./app/**": true,
      "./libs/**": true
    },
    "files.exclude": {
      "./app/**": true,
      "./libs/**": true
    },
    "cSpell.words": [
      "appdatabase",
      "Arbitrum",
      "balancehistory",
      "caip",
      "Caip",
      "CAIP",
      "calib",
      "concat",
      "counterparty",
      "ethrpc",
      "Flickable",
      "hexutil",
      "IDDB",
      "importmap",
      "keypairs",
      "mixedcase",
      "MTID",
      "multiaccounts",
      "Multitransaction",
      "multitransactions",
      "qtwebview",
      "qwebchannel",
      "Recents",
      "rowid",
      "rpcfilters",
      "sectionmocks",
      "selc",
      "SQLDB",
      "Srvc",
      "statusq",
      "statustypes",
      "stretchr",
      "Subtransaction",
      "testutils",
      "thirdparty",
      "txns",
      "Upsert",
      "walletconnect",
      "walletevent",
      "wcommon",
      "Wrapf"
    ]
  }
}
