{
	"folders": [
		{
			"path": "status-desktop/vendor/status-go"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5e1732",
			"activityBar.background": "#5e1732",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#44801f",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#5e1732",
			"statusBar.background": "#350d1c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5e1732",
			"statusBarItem.remoteBackground": "#350d1c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#350d1c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#350d1c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#350d1c"
	}
}